/*
 * Responsive jazz
 */
@media all and (max-width: 1200px) {
    .header {
        .eric {
            //margin-top: -15px;
            //margin-left: 25px;
        }
    }

    .resume_page {
        .fun_title {
            margin-top: 60px;
        }
    }
}

@media all and (max-width: 995px) {
    .header {
        .title {
            font-size: 40px;
        }
    }

    pre {
        font-size: 13px;
    }
}

@media all and (max-width: 765px) {
    .resume_page {
        ul {
            padding-left: 0;
        }
        .skills-and-fun {
            text-align: center;

            .fa-star {
                float: none;
                margin-left: 0;
            }
        }
    }

    .youtube {
        width: 100%;
    }
}

@media all and (max-width: 660px) {
    .header {
        text-align: center;

        .col-xs-offset-2 {
            margin-left: 0;
        }

        .eric {
            float: none;
            display: block;
            margin: 0 auto;
            width: 275px;
            height: 275px;
            &.small {
                display: none;
            }
            &.large {
                display: block;
            }
        }
        .title {
            display: none;
        }
        .menu {
            margin-left: 0;
            display: block;

            ul {
                padding: 0;
                font-size: 24px;
                li {
                    display: block;
                    margin: 10px 0;
                }
                a {
                    display: block;
                    font-size: 32px;
                    background-color: #0E0E0E;
                }
            }
        }
    }

    .resume_page {
        .tools-and-fun {
            ul {
                margin: 25px 0;
                text-align: center;
            }
            li {
                display: inline;

                a {
                    display: inline-block;
                    background-color: rgba(43, 101, 151, 0.1);
                    padding: 10px;
                    margin: 10px;
                    border-radius: 5px;
                }
                .fa-star {
                    margin-left: 0;
                    padding-right: 5px;
                }
            }
        }
    }

    .footer {
        .social-icons {
            margin-top: 25px;
        }
    }

    img {
        width: 100%;
    }

    .image-wrapper {
        padding: 0;
    }
}
