@white: hsl(0, 0%, 67%);
@title_white: #3D3D3D;
@blueish: #2a6496;
@opposite_blueish: #CE5D12;

/*
 * Element styling
 */
body {
    //background-color: #0a0a0a;
    background-color: #DEE5E6;
    font-family: 'Merriweather', serif;
    //color: rgb(122, 122, 122);
    color: #424040;
    font-size: 18px;
    padding-bottom: 60px;
}

p {
    //text-indent: 15px;
    word-wrap: break-word;
    line-height: 35px;
}

pre {
    font-size: 15px !important;
    border: 1px solid rgba(204, 204, 204, 0.1);
}

a:hover {
    text-decoration: none;
}

code {
    //background-color: rgba(0, 43, 54, 0.3);
    background-color: rgba(0, 43, 54, 0.05);
    //color: rgb(131, 148, 150);
    border: 4px solid rgba(204, 204, 204, 0.05);
}

h1, h2, h3, h4, h5, h6 {
    color: #424040;
    text-align: justify;
}

h1 {
    font-size: 38px;
    border-bottom: 4px solid rgba(38, 42, 44, 0.68);
    margin-top: 60px;
    word-break: break-word;
}

h2 {
    font-size: 36px;
}

code {
    // Make it wrap for mobile
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

hr {
    border-top: 1px solid rgb(38, 42, 44);
}

blockquote {
    border-color: rgba(27, 27, 27, 0.1);
    font-style: italic;
}

/*
 * Global stuff
 */
.center-block {
    float: none;
}

// maybe do this some day...
.browsing-header {
    &.affix {
        background-color: white;
        z-index: 2;
        width: 100%;
        height: 40px;
        top: 0;
    }
}

/*
 * Base stuff, header/footer
 */
.header {
    background-color: #1B1B1B;
    padding: 60px 0;
    width: 100%;
    display: block;

    .header-content {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    .eric {
        float: left;
        margin-right: 35px;
        margin-left: 50px;
        border: 0;
        &.large {
            display: none;
        }
    }
    .title {
        font-size: 50px;
        font-weight: 300 !important;
        padding-top: 28px;
        border-bottom: 0;
        color: rgba(171, 221, 225, 0.83);
        line-height: 1.1;
        margin-bottom: 10px;
    }

    .menu {
        display: inline-block;
        margin-left: -36px;
        ul {
            list-style-type: none;

            li {
                display: inline;
                margin-right: 10px;
                &:last-child {
                    margin-right: 0;
                }
                a {
                    color: rgba(171, 221, 225, 0.83);
                    //border-bottom: 4px solid rgba(255, 104, 195, 0.15);
                    padding-bottom: 1px; // to push border down a bit
                    &.active, &:hover {
                        border-bottom: 4px solid rgba(255, 104, 195, 0.65);
                    }
                }
            }
        }

        .selected {
            border-bottom: 4px solid rgba(255, 104, 195, 0.65);
        }
    }

    &.stuck {
        position: fixed;
    }
}

.navbar {
    &.navbar-inverse {
        background-color: #1B1B1B;
    }

    .eric-brand-logo {
        width: 28px;
        height: 28px;
    }

    a.selected {
        background-color: rgba(255,104,195,0.65);
        color: #1B1B1B !important;
    }
}

.footer {
    padding-top: 120px;

    .credit {
        font-size: 12px;
    }

    .social-icons {
        .fa {
            margin-left: 5px;
            &:hover {
                color: #63bdff;
            }
        }

        .fa-rss {
            color: #FF6600;
        }
        .fa-twitter {
            color: #4099ff;
        }
        .fa-facebook {
            color: #3B5998;
        }
        .fa-linkedin {
            color: #0e76a8;
        }
        .fa-github {
            color: rgb(122, 122, 122);
        }
    }
}

/*
 * Articles
 */
.article {
    padding-bottom: 60px;

    .title {
        text-align: center;
    }

    .date {
        margin-top: 20px;
        color: rgb(43, 43, 43);
    }
    .article-footer {
        font-size: 13px;

        .fa {
            color: #FF68C3;
        }
        .fa-folder-o {
            margin: 0 1px;
        }
        .tags {
            margin-top: 20px;
        }
    }

    h1 {
        line-height: 60px;
    }
    h2 {
        margin-top: 60px;
    }
    h3 {
        margin-top: 35px;
    }

    p {
        text-align: justify;
    }

    img {
        margin: 10px auto;
        border: 10px solid rgba(27, 27, 27, 0.1);
    }
}

/*
 * About page
 */
.about-text {
    margin-top: 20px;
    margin-bottom: 100px;
}

/*
 * Resume page
 */
.resume_page {
    ul {
        list-style-type: none;
    }

    //.tools-and-fun {
    //    .tools {
    //        /*
    //        ul { padding: 0; }
    //
    //        .python {
    //            border-left: 30px solid hsl(149, 100%, 23%);
    //            padding-left: 10px;
    //        }
    //        .django-rest-framework {
    //            border-left: 20px solid hsl(149, 100%, 23%);
    //            padding-left: 10px;
    //            margin-left: 10px;
    //        }
    //        .celery {
    //            border-left: 10px solid hsl(149, 100%, 23%);
    //            padding-left: 10px;
    //            margin-left: 20px;
    //        }
    //        .angular {
    //            border-left: 20px solid hsl(149, 100%, 23%);
    //            padding-left: 10px;
    //            margin-left: 10px;
    //        }
    //        .knockout {
    //            border-left: 10px solid hsl(149, 100%, 23%);
    //            padding-left: 10px;
    //            margin-left: 20px;
    //        }*/
    //    }
    //
    //    .fa-star {
    //        float: left;
    //        margin-top: 4px;
    //        margin-left: -22px;
    //        color: @opposite_blueish;
    //    }
    //}
    .tools-and-fun {
        ul {
            margin: 25px 0;
            text-align: center;
        }
        li {
            display: inline;

            a {
                display: inline-block;
                background-color: rgba(43, 101, 151, 0.1);
                padding: 10px;
                margin: 10px;
                border-radius: 5px;
            }
            .fa-star {
                margin-left: 0;
                padding-right: 5px;
            }
        }

        .fa-star {
            float: left;
            margin-top: 4px;
            margin-left: -22px;
            color: #FF68C3;
        }
    }

    .fun_title {
        margin-top: 80px;
    }

    #skill_graph {
        margin-top: -10px;
    }

    .skills-container {
        p {
            padding-bottom: 40px;
        }
    }
}

/*
 * Disqus styling
 */
#disqus_thread {
    // None of this works...!?
    //color: #efefef !important;

    //textarea {
    //    background-color: rgba(0, 0, 0, 0.8) !important;
    //}
}

/*
 * Useful styles
 */
.image-wrapper {
    display: block;
    padding: 50px;
    text-align: center !important;
}

.img-responsive {
    margin: 0 auto;
}

.image-full-width {
    width: 100%;
}

.youtube {
    display: block;
    margin: 0 auto;
}
